#------------------------------------------------------------------------------
#                  HEMCO CONFIGURATION FILE: NUOPC Interface                  
#------------------------------------------------------------------------------
#
# This configuration file demonstrates how to set up HEMCO to use fields from
# the NUOPC/ESMF import state rather than reading them from files.
#
#------------------------------------------------------------------------------
#
# The key change for NUOPC imported fields is in the 'HEMCO Data Dictionary' section:
#  - Set SOURCE to the ESMF field name (which must be defined in HEMCO_NUOPC.rc)
#  - Set SOURCEFILE to the ESMF field name
#  - Set ncRead to True
#  - Set ESMF to True (optional, for clarity)
#

###############################################################################
### SIMULATION SETTINGS ####################################################### 
###############################################################################

ROOT:                        ./HEMCO_data
Logfile:                     HEMCO.log
DiagnPrefix:                 HEMCO_diagnostics
DiagnFreq:                   00000000 010000
Wildcard:                    *
Negative values:             0

###############################################################################
### ENABLED EMISSIONS ####################################################### 
###############################################################################

# ExtNr ExtName                  on/off  Species
0       Base                     : on    *
#999     restart                  : off   GC_RESTART

###############################################################################
### ACTIVED EXTENSION SWITCHES #################################################
###############################################################################

### Base emissions
    --> CO                    : on
    --> NO                    : on
    --> BC                    : on
    --> NH3                   : on
    --> CH4                   : on
    --> VOC                   : on
    # ... other species as needed

###############################################################################
### HEMCO BASE EMISSIONS ####################################################### 
###############################################################################

# ExtNr Name sourceFile sourceVar sourceTime C/R/E SclID Cat Hier

# --- Carbon Monoxide (CO) ---
#
# This field is imported from NUOPC/ESMF
0 CO_NUOPC CO_EMISSIONS CO_EMISSIONS 2016/1/1/0 C xy 1 1

# --- Nitrogen oxides ---
#
# This field is imported from NUOPC/ESMF
0 NOx_NUOPC NOX_EMISSIONS NOX_EMISSIONS 2016/1/1/0 C xy 1 1

# --- Black Carbon ---
# 
# This field is imported from NUOPC/ESMF
0 BC_NUOPC BC_EMISSIONS BC_EMISSIONS 2016/1/1/0 C xy 1 1


# --- Ammonia ---
#
# This field is imported from NUOPC/ESMF
0 NH3_NUOPC NH3_EMISSIONS NH3_EMISSIONS 2016/1/1/0 C xy 1 1

# --- Methane ---
#
# This field is imported from NUOPC/ESMF  
0 CH4_NUOPC CH4_EMISSIONS CH4_EMISSIONS 2016/1/1/0 C xy 1 1

###############################################################################
### EMISSIONS SCALING FACTORS ################################################## 
###############################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E CIM dim unit

# Scale factor = 1
1 SCALE_ONE ALL/NONE ones 1985/1/1/0 C xy 1

###############################################################################
### MASKS ##################################################################### 
###############################################################################

# Not used in this example

###############################################################################
### REGIONS ################################################################### 
###############################################################################

# Not used in this example

###############################################################################
### EXTENSION DATA (ExtNr flag) ###############################################
###############################################################################

# Not used in this example

###############################################################################
### HEMCO DATA DICTIONARY #####################################################
###############################################################################

# This section defines the HEMCO data containers. The first line of each
# entry lists the container name and the corresponding data dimensions.
# The second line lists the attributes of the file.
# The syntax is:
#
# Name: DIMS
# DOY, DVT, SPR, STM, CVS, CAT, FIL, SRCFILE, SRCVAR, ESMF, ncRead

# --- NUOPC Import fields ---
# For NUOPC imports, set SRCFILE to field name in the import state
# and set ncRead to True

# CO
CO_EMISSIONS: xy time 
2016/1/1/0 2016/12/31/23 C/1/1 conc * CO 4/5 CO_EMISSIONS CO_EMISSIONS 1 1

# NOx 
NOX_EMISSIONS: xy time 
2016/1/1/0 2016/12/31/23 C/1/1 conc * NOx 4/5 NOX_EMISSIONS NOX_EMISSIONS 1 1

# BC
BC_EMISSIONS: xy time 
2016/1/1/0 2016/12/31/23 C/1/1 conc * BC 4/5 BC_EMISSIONS BC_EMISSIONS 1 1

# NH3
NH3_EMISSIONS: xy time 
2016/1/1/0 2016/12/31/23 C/1/1 conc * NH3 4/5 NH3_EMISSIONS NH3_EMISSIONS 1 1

# CH4
CH4_EMISSIONS: xy time 
2016/1/1/0 2016/12/31/23 C/1/1 conc * CH4 4/5 CH4_EMISSIONS CH4_EMISSIONS 1 1

# Constant ones field for scaling
ones: xy
1985/1/1/0 2050/1/1/0 C 1 * - 1/1 1 1 0 0
